<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fundraiser</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      
      

      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
            

            <div class="site-logo">
              <a href="index.html" class="text-white">𝐒𝐚𝐡𝐚𝐲𝐚𝐭𝐚</a>
            </div>


            <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="causes.html" class="nav-link">Our Causes</a></li>
                <li class="active"><a href="event.html" class="nav-link">Event</a></li>
                <li><a href="fundraiser.html" class="nav-link">Start a Fundraiser</a></li>
                <li><a href="login.html" class="nav-link">Sign In</a></li>
              </ul>
            </nav>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      

      <div class="box-92819">
        <h1 class="text-white mb-3">Fundraising event</h1>
        <p class="lead text-white">A fundraising event is an event designed to raise awareness and support for an organization's mission. All events can be turned into fundraising events, or an opportunity to raise money. This can include concerts, silent auctions, half marathons, neighborhood cookouts, and more..!</p>
        <p><a href="donation.html" class="btn btn-primary py-3 px-4 rounded-0">Donate Now</a></p>
      </div>

      
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_2.jpg');"></div>
      
    </div>
    
    <div class="site-section">
        <div class="container">
          <div class="heading-20219 mb-5">
            <h2 class="title text-cursive">Latest Event</h2>
          </div>
  
          <div class="row">
            <div class="col-md-6">
              <div class="event-29191 mb-5">
                <a href="#" class="d-block mb-3"><img src="images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
                <div class="px-3 d-flex">
  
                  <div class="bg-primary p-3 d-inline-block text-center rounded mr-4 date">
                    <span class="text-white h3 m-0 d-block">22</span>
                    <span class="text-white small">Feb 2022</span>
                  </div>
  
                  <div>
                    <div class="mb-3">
                      <span class="mr-3"> <span class="icon-clock-o mr-2 text-muted"></span>9:30 AM &mdash; 11:30 AM</span>
                      <span> <span class="icon-room mr-2 text-muted"></span>Rajkot</span>
                    </div>
                    <h3><a href="single.html">Schooling Special Needs Children Please Donate For Them</a></h3>
                  </div>
  
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="event-29191 mb-5">
                <a href="#" class="d-block mb-3"><img src="images/img_2.jpg" alt="Image" class="img-fluid rounded"></a>
                <div class="px-3 d-flex">
  
                  <div class="bg-primary p-3 d-inline-block text-center rounded mr-4 date">
                    <span class="text-white h3 m-0 d-block">10</span>
                    <span class="text-white small">March 2022</span>
                  </div>
  
                  <div>
                    <div class="mb-3">
                      <span class="mr-3"> <span class="icon-clock-o mr-2 text-muted"></span>9:30 AM &mdash; 11:30 AM</span>
                      <span> <span class="icon-room mr-2 text-muted"></span>Bihar</span>
                    </div>
                    <h3><a href="single.html">Fundraiser For Underprivileged Children For Quality Life</a></h3>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    
    
    


    <div class="site-section">
      <div class="container">
        
            <div class="d-md-flex cta-20101 align-self-center bg-light p-5">
              <div class=""><h2 class="text-cursive">Helping the Homeless, Hungry, and Hurtings Children</h2></div>
              <div class="ml-auto"><a href="donation.html" class="btn btn-primary">Donate Now</a></div>
            </div>
        
      </div>
    </div>
    
    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p> Sahayata is dedicated to providing you with the tools you need to raise money for whatever your cause may be.<br><br><br>
                  Address :<br>
                  Marwadi College<br>
                  Rajkot 360003, Gujarat<br><br>
                  
                  For any queries :<br>

                  Phone: +91 99 1234 5678 <br>
                  Email: info@Sahayata.com </p><br>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">FAQs & Help Center</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | made By Abhishk Singh</a>
            
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
